-- Initial RummikubSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RummikubSolver
version:             0.1.0.0
synopsis:            An LP solver for rummikub
-- description:         
homepage:            http://gregorias.me
license:             GPL-3
license-file:        LICENSE
author:              Grzegorz Milka
maintainer:          grzegorzmilka@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable RummikubSolver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , array
                       , containers
                       , glpk-hs
                       , mtl
                       , safe
                       , text
                       , transformers
  default-extensions:  FlexibleContexts
                       FlexibleInstances
  hs-source-dirs:      src
  default-language:    Haskell2010
