-- Initial rummikubsolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rummikubsolver
version:             0.1.0.0
synopsis:            An LP solver for rummikub
-- description:         
homepage:            http://gregorias.me
license:             GPL-3
license-file:        LICENSE
author:              Grzegorz Milka
maintainer:          grzegorzmilka@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Game
                       , Interface.Console
                       , Interface.GUI
  other-modules:       Interface.Common
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , array
                       , containers
                       , glpk-hs
                       , mtl
                       , safe
                       , text
                       , transformers
                       , threepenny-gui
  default-extensions:  FlexibleContexts
                       FlexibleInstances
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-unused-imports -fno-warn-unused-do-bind
  default-language:    Haskell2010

executable rummikubsolver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , mtl
                       , rummikubsolver
                       , safe
  hs-source-dirs:      executables
  ghc-options:         -Wall -fwarn-unused-imports -fno-warn-unused-do-bind
  default-language:    Haskell2010

test-suite test-rummikubsolver
  type:       exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7
                       , HUnit
                       , rummikubsolver
  hs-source-dirs:      test
  ghc-options:         -Wall -fwarn-unused-imports -fno-warn-unused-do-bind
  default-language:    Haskell2010
