cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rummikubsolver
version:        0.1.0.0
synopsis:       An interactive solver for Rummikub with a web interface.
description:    Please see the README on GitHub at <https://github.com/gregorias/findata-transcoder#readme>
category:       Game
homepage:       https://github.com/gregorias/rummikubsolver#readme
bug-reports:    https://github.com/gregorias/rummikubsolver/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020-2023 Grzegorz Milka
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/rummikubsolver

library
  exposed-modules:
      Cli
      Closed.Extra
      Game
      Game.Core
      Interface.Common
      Interface.Console
      Interface.GUI
  other-modules:
      Paths_rummikubsolver
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing
  build-depends:
      array
    , base >=4.14 && <5
    , closed
    , containers
    , extra
    , glpk-hs
    , mtl
    , optparse-applicative
    , relude
    , safe
    , text
    , threepenny-gui
    , transformers
  default-language: GHC2021

executable rummikubsolver
  main-is: Main.hs
  other-modules:
      Paths_rummikubsolver
  hs-source-dirs:
      executables
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , mtl
    , rummikubsolver
    , safe
  default-language: GHC2021

test-suite test-rummikubsolver
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Closed.Extra
      Test.Game
      Test.Game.Core
      Paths_rummikubsolver
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      HUnit
    , base >=4.14 && <5
    , closed
    , hspec
    , hspec-contrib
    , hspec-expectations-pretty-diff
    , relude
    , rummikubsolver
  default-language: GHC2021
